<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="text/css" href="img/logo.png">
	<meta name="author" content="VLAS">
	<link rel="stylesheet" type="text/css" href="style/lokasii.css">
	<link rel="stylesheet" type="text/css" href="style/S.T.A.L.K.E.R.headerCSS.css">
	<title>S.T.A.L.K.E.R. MiniWiki/lokasii</title>
</head>
<body>
	<header>
		<div id= "znak" class="header"><a href="index.html"><img src="img/18114726.png" style="height: 60px"></a></div>
		<div class="header"> <a href="lokasii.html">Локации</a></div>
		<div class="header"> <a href="mytant.html">Мутанты</a></div>
		<div class="header"> <a href="pers.html">Персонажи</a></div>
		<div class="header"> <a href="grups.html">Группировки</a></div>
	</header>
	<h1 id= "kordon">Локации</h1>
	<h2>Кордон</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p><a href="#kordon">Кордон</a> — своего рода предбанник Зоны. Здесь сталкеры-новички обживаются, проходят первые боевые крещения. Некоторые из новичков здесь и погибают: от аномалий, засад бандитов или скоплений военных. На локации присутствуют мутанты, но это не самые сильные их представители: кабаны, плоти и слепые псы. В подземном бункере за деревенькой, недалеко от армейского блокпоста, есть торговец — с ним можно поторговать или взять оплачиваемую работу. На юге локации находится блокпост военных и попадаться на глаза солдатам не стоит: у них приказ стрелять без предупреждения; с другой стороны, некоторые за деньги готовы мгновенно подобреть, особенно если рядом нет начальства. Убивать солдат не рекомендуется, разве только в случае прямой угрозы для жизни или особо важной необходимости разжиться хорошим оружием.</p>
				<p>Наиболее примечательными местами на этой локации являются деревня новичков, АТП, где бандиты исталкеры часто выясняют отношения, элеватор, довольно богатый на хабар, старая ферма, а также блокпост ВСУ на юге локации, по сути дела являющийся своеобразным шлюзом в Зону для легальных экспедиций. Также можно найти перевернувшийся грузовик, который показан в начальной кат-сцене. На локации изредка встречаются недорогие артефакты. Из группировок встречаются: одиночки, бандиты, военные, наёмники.</p>
				<p>Соседними локациями является только <a href="#svalka">Свалка</a></p>
			</div>
			<div class="div1 div-img"> <img src="img/1l.png"></div>
		</div>
	</div>
	<div class="kastil" id= "svalka">А</div>
	<h2>Свалка</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/2l.png"></div>
			<div class="div1 div-text">
				<p><a href="#svalka">Свалка</a> — большая территория на месте могильника радиоактивной техники. Является пересечением дорог на основные локации юга Зоны: <a href="#kordon">Кордон</a>, <a href="#bar">Бар</a>, <a href="#tdolina">Тёмная Долина</a>, <a href="#agroprom">НИИ «Агропром»</a></p>
				<p><a href="#svalka">Свалка</a> - Огромное техническое кладбище. После аварии именно сюда свезли горы радиоактивного хлама. Есть остатки построек, встречаются мутанты. Здесь, как и у самого периметра, много новичков, а рядом крутятся бандиты, всегда ищущие кусок пожирнее, и чтобы без особых хлопот. Можно найти немного артефактов, но лучше надолго не задерживаться — есть места и поинтереснее. Если идти на север, то выйдешь к <a href="#bar">Бару</a>; на востоке — проход в <a href="#tdolina">Тёмную долину</a>; на западе — дорога к институту <a href="#agroprom">«Агропром»</a>.</p>
			</div>
		</div>
	</div>
	<div class="kastil" id= "agroprom">А</div>
	<h2>НИИ Агропром</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p><a href="#agroprom">НИИ «Агропром»</a> — локация рядом, <a href="#svalka">Свалкой</a>. На окраинах этой локации находится большое количество аномалий и очагов повышенной радиации.</p>
				<p>В центре локации расположен корпус фабрики <a href="#agroprom">«Агропром»</a>, находящийся в непосредственной близости от железнодорожных путей, ведущих на <a href="#svalka">Свалку</a>. Именно здесь военные устраивают засаду на сталкеров, а Меченый получает информацию от Крота о расположении тайника группы Стрелка.</p>
				<p>На юго-западе находится исследовательский корпус <a href="#agroprom">НИИ «Агропром»</a>. Место пребывания взвода солдат, охраняющих секретные документы. Несмотря на хорошо охраняемый периметр, в ТЧ эта база имеет лаз в подземелье, откуда можно проникнуть на эту территорию.</p>
				<p>На северо-западе игрок обнаружит небольшое болото, вокруг которого любят бродить мутанты. Из достопримечательностей здесь есть лишь железнодорожный вагончик, в котором можно встретить военного дезертира, сбежавшего из подземелья.</p>
				<p>Северо-восточная часть локации является, пожалуй, наиболее заброшенной. Здесь можно найти множество редких и не очень артефактов, и почти вся местность усеяна аномалиями гравитационной природы, что, однако, не особо мешает обитающим там стаям собак.</p>
				<p>В подземелье <a href="#agroprom">«Агропрома»</a> находится много мрачных и многоуровневых тоннелей — укрытий для бандитов и мутантов, а также квестовый тайник группы Стрелка.</p>
			</div>
			<div class="div1 div-img"> <img src="img/3l.png"></div>
		</div>
	</div>
	<div class="kastil" id="podzemagro">А</div>
	<h2>Подземелье "Агропрома"</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/4l.png"></div>
			<div class="div1 div-text">
				<p><a href="#agroprom">Подземелье «Агропрома»</a> — катакомбы под <a href="#agroprom">НИИ «Агропром»</a>, здесь располагается тайник Стрелка. Судя по рассказу военного-дезертира, подземелье было построено для отвода канализации института в ближайший водоём.</p>
				<p>Здесь игрок впервые встречает опасных мутантов Зоны — кровососа и контролёра, а также находит первые обширные сведения о группе Стрелка. От первоначального подземного комплекса там осталась сравнительно небольшая его площадь. Катакомбы, примыкающие к подвалу самого НИИ, патрулируются солдатами, посланными сюда в наказание за свои провинности. В дальней части тоннеля обосновалась бандиты, периодически выходящие на поверхность. Остальная часть подземелья пуста, если не считать контролёра и кровососов, постепенно облюбовавших эти сырые места.Сюда иногда приходят Фраер и Кочерга — двое бандитов-отшельников.</p>
			</div>

		</div>
	</div>
	<div class="kastil" id="tdolina">А</div>
	<h2>Тёмная Долина</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p>На севере локации находится старая фабрика. В её развалинах обосновались бандиты. Восточнее, через дорогу, находится бензоколонка.</p>
				<p>В центральной части локации, на востоке, присутствует другой индустриальный комплекс. Основной интерес для игрока здесь представляет вход в <a href="#laba18">лабораторию X18</a>. На втором этаже этого завода расположено много токарных станков, а на третьем можно найти редкий РПГ-7у. Чуть севернее ангара, внутри ржавого сооружения, похожего на часть фермерского элеватора, находятся два редких артефакта: «Пружина» и «Мамины бусы». Там же лежат и совершенно бесполезные гитара и рация.</p>
				<p>На самом краю локации, в юго-западной её части, есть старая свиноферма. Здесь расположился отряд матёрых сталкеров с бандитскими замашками, которые не гнушаются разводить других на деньги.</p>
				<p>Юго-восток локации — её наиболее пустынная часть. Заставить сюда свернуть игрока может лишь квест Сидоровича на уничтожение кровососа или же собственное любопытство.</p>
				<p>Из информации в КПК можно узнать, что когда-то сюда дошёл патруль «Монолита», но был уничтожен в полном составе, за исключением единственного монолитовца, отомстившего за убитых братьев.</p>
			</div>
			<div class="div1 div-img"> <img src="img/5l.png"></div>
		</div>
	</div>
	<div class="kastil"id="laba18">А</div>
	<h2 >Лаборатория Х-18</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/6l.png"></div>
			<div class="div1 div-text">
				<p>На нижнем этаже есть помещение с разбитыми колбами, в которых находятся какие-то зародыши, которые напоминают физические тела полтергейстов. Вероятно зародыши в колбах — это карлики, бюреры, полтергейсты или псевдогиганты. В игре представляют из себя лишь декорацию.</p>
				<p>В некоторых помещениях можно найти облучающую аппаратуру и клетки для подопытных, непонятные автоклавы, похожие на те, в которых находятся члены «О-Сознания», также в этой лаборатории можно найти подтверждение, что лаборатории серии «Х» относятся к «О-Сознанию».</p>
				<p>Профилем лаборатории было исследование мутаций и экспериментирование над генами для создания мутантов с необычными физическими способностями. Возможно, обитающие в лаборатории снорки были подопытными в экспериментах, или одичавшими остатками персонала. Происхождение их из среды сталкеров, исходя из законсервированности лаборатории, маловероятно.</p>
				<p>Судя по всему, в лаборатории работала часть группы учёных «О-Сознания», которые после завершения удачных экспериментов часть результатов по контролёрам вместе с оборудованием передали в <a href="#laba16">лабораторию X16</a>, исследовавшую пси-поле и возможность создания искусственного излучателя этого поля. Уже после этого, а также после создания опытного излучателя Кайманова в <a href="#laba16">лаборатории X16</a> и улучшенной установки на <a href="#radar">Радаре</a>, по-видимому, начались эксперименты с ноосферой, в итоге образовавшие Зону. <a href="#laba18">Лаборатория X18</a> была повреждена и многие её сотрудники погибли, а часть подопытных вырвалась на волю. Это подтверждает версию о искусственном возникновении мутантов.</p>
			</div>
		</div>
	</div>
	<div class="kastil" id="bar">А</div>
	<h2>Бар</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p><a href="#bar">Бар</a> — нейтральная территория, здесь любое проявление агрессии карается. Если игрок выстрелит в сталкера (но не убьёт), получит устное предупреждение, а за убийство по нему откроют огонь на поражение. Здесь можно спокойно отдохнуть, испытать себя на Арене, закупить снаряжение и найти себе работу.</p>
				<p>Запрет на убийство касается только ГГ, на NPC он не распространяется. Поэтому если сюда забредают враждебные для ГГ персонажи (бандиты или наёмники), то возникают определённые сложности: они будут атаковать и игрока, и одиночек, и долговцев. А игрок должен либо пробежать мимо них «на аптечках», либо подождать, пока обитатели <a href="#bar">Бара</a> уничтожат их. Игрок ни в коем случае не имеет права убивать их, иначе против него ополчится весь «Долг» и многие одиночки. Если на территории Бара убить члена враждебной группировки, имея дружественные отношения с «Долгом», то, несмотря на скрипт, члены этой группировки не будут на игрока нападать. А вот некоторые сталкеры, напротив, откроют по ГГ огонь. Безнаказанно на данной локации можно расстреливать лишь мутантов и противников на Арене.</p>
				<p>Локация имеет границы со <a href="#svalka">Свалкой</a>, <a href="#dikatera">Дикой Территорией</a> и <a href="#armsklad">Армейскими Складами</a>.</p>
			</div>
			<div class="div1 div-img"> <img src="img/7l.png"></div>
		</div>
	</div>
	<div class="kastil" id="dikatera">А</div>
	<h2>Дикая Территория</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p>Часть заброшенного завода «Росток», именуемая <a href="#dikatera">Дикой территорией</a>, в отличие от <a href="#bar">Бара</a>, по-настоящему дикая. Местность является прибежищем различных мутантов: здесь обитают тушканы, слепые псы, псевдособаки, снорки и кровососы. Аномальная активность также очень высока — из-за техногенного характера ландшафта и обилия заброшенных построек местность богата такими аномалиями, как «электра», «кисель» и «жарка», что в свою очередь, способствует порождению большого количества артефактов электрической, химической и термической природы — есть возможность найти до семи разновидностей артефактов, таких как: «Вспышка», «Слизняк», «Лунный свет», «Бенгальский огонь», «Капли», «Плёнка», «Огненный шар». Если зайти на локацию после полуночи, можно найти до десяти артефактов электрической природы. Особо часто попадаются артефакты «Бенгальский огонь».</p>
				<p><a href="#dikatera">Дикая территория</a> совсем игнорировалась бы большинством сталкеров, если бы не её стратегически важное размещение: через территорию пролегает кратчайший путь из <a href="#bar">Бара</a> к озеру <a href="#yantar">Янтарь</a>, где располагается мобильная лаборатория учёных. Этим маршрутом пользуются не только вольные сталкеры — здесь устраивают засады бандиты и наёмники.</p>
				<p>Поскольку <a href="#dikatera">Дикая территория</a> относительно малонаселённа, эта локация изобилует большим количеством тайников.</p>
			</div>
			<div class="div1 div-img"> <img src="img/9l.png"></div>
		</div>
	</div>
	<div class="kastil" id="yantar">А</div>
	<h2>Янтарь</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/8l.png"></div>
			<div class="div1 div-text">
				<p>До отключения пси-установки локация <a href="#yantar">Янтарь</a> слабо населена людьми, так как значительная часть территории находится под интенсивным пси-излучением, по всей долине бродят агрессивные зомби, также обитают снорки. У сталкеров старый завод на <a href="#yantar">Янтаре</a> пользуется дурной славой, оттуда мало кто возвращается, так как там находится экспериментальный пси-излучатель Кайманова, прототип легендарного <a href="#radar">Выжигателя мозгов</a>. Скорее всего, установка под заводом <a href="#yantar">«Янтарь»</a> была предназначена для преграждения второго пути к <a href="#chaes">центру Зоны</a> (через Рыжий лес). Любой сталкер, зашедший на территорию, накрытую пси-излучением, мгновенно погибает, однако это не демонстрируется в игре.</p>
				<p>Основную опасность здесь представляют зомбированные сталкеры и снорки. Во второй половине игры, на заводе можно наткнуться на контролёра, бродящего у входа в <a href="#laba16">лабораторию X16</a>. Быстро перемещаясь по территории завода, невнимательный сталкер может обжечься жгучим пухом. Стоит отметить, что трубопровод, по которому Меченый покидает <a href="#laba16">X16</a>, является частью именно локации Янтарь, что пополняет местную фауну ещё и одним псевдогигантом.</p>
				<p>Из группировок встречаются: одиночки, учёные, «Долг», а также многочисленные зомбированные.</p>
				<p>Недалеко от входа в лабораторию можно увидеть нетекстурный труп военного, в его инвентаре находится «Лечебный "Берилл"». А в грузовике, напротив входа в бункер, лежит комбинезон «Ветер свободы». До отключения Меченым Выжигателя из людей на локации присутствуют только Сахаров, профессор Круглов (или Семёнов) и сам Меченый. Таким образом, это одна из самых малонаселённых локаций в игре.</p>
			</div>
		</div>
	</div>
	<div class="kastil" id="laba16">А</div>
	<h2>Лаборатория Х-16</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/10l.png"></div>
			<div class="div1 div-text">
				<p>На территории комплекса находится много зомбированных. В центре подземного комплекса находится пси-установка, основой которой является искусственно выращенный мозг огромного размера. Установка в <a href="#laba16">лаборатории X16</a> была построена в качестве опытного образца излучателя, после удачных исследований и экспериментов с подопытными в <a href="#laba18">лаборатории X18</a>.</p>

				<p>Экспериментальный пси-излучатель Кайманова является удачной попыткой изучить и использовать возможности контролёра по подчинению сознания, однако имеет ряд конструктивных проблем. Принцип действия установки основан на многократном увеличении мозга контролёра в размерах, учёные не смогли внушить органике нужные им программы, поэтому включенная пси-установка непрерывно зомбирует попадающих в зону её действия и концентрирует их вокруг себя, копируя поведение контролёра. Из-за этого монолитовцы не смогли расширить зону своего влияния, настроив излучатель должным образом.
				Вход в лабораторию</p>

				<p>Излучатель не так мощен, как его аналог на <a href="#radar">Радаре</a>, к тому же, из-за органической составляющей требует периодического охлаждения колбы с мозгом. В дальней части комплекса можно наткнуться на отсек с клетками, где содержались подопытные. В отсеке обитает контролёр. Клетки примечательны тем, что выложены кафелем и имеют по углублению со штангой в центре, видимо, к ним фиксировали заключённых. В крайней секции у двери располагается пост мониторинга подопытных, в дальнем же углубление пробито и виден подкоп.</p>

				<p>В самой лаборатории можно увидеть много декоративных трупов военных и монолитовцев, исходя из этого, можно предположить, что за контроль над лабораторией шла битва между этими группировками. В зале с «гигантским мозгом» часто можно обнаружить двух зомбированных в костюме «Страж свободы». С первого вида — ничего особенного. Они очень редки, и обнаружить их можно в лаборатории только один раз. Что они там делали — неизвестно. Появление зомби в комбинезоне «Свободы» объясняет Лукаш в момент выдачи квеста по поиску «Лечебного Берилла» — на поиски этой брони уже отправляли группу свободовцев, но те не вернулись. Там же, недалеко от первого рубильника есть лестница, ведущая вниз. Если спуститься по ней, то можно обнаружить труп учёного в ССП-99. Возможно, это остатки предыдущей группы, попытавшейся отключить пси-установку, а может быть, остатки от вырезанного квеста.</p>
			</div>

		</div>
	</div>
	<div class="kastil"  id="armsklad">А</div>
	<h2>Армейские Склады</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p><a href="#armsklad">Армейские Склады</a> — локация на северо-востоке Зоны. В 2012 году на этом месте находится главная база «Свободы». Если идти от <a href="#bar">Бара</a>, то не доходя до базы, свернув направо, на хуторе можно найти заставу раскольников «Долга» и помочь им расправиться с членами группировки «Свобода», или наоборот — помочь «Свободе» уничтожить долговцев. <a href="#armsklad">Армейские Склады</a> также являются последним оплотом цивилизации перед <a href="#radar">Радаром</a> — постоянно блокпост «Свободы», называемый Барьером, отбивает волны мутантов и отрядов «Монолита», идущих с севера.</p>
			</div>
			<div class="div1 div-img"> <img src="img/11l.png"></div>
		</div>
	</div>
	<div class="kastil"id="radar">А</div>
	<h2>Радар</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/12l.png"></div>
			<div class="div1 div-text">
				<p><a href="#radar">Радар</a> — локация на северо-востоке Зоны, накрытая мощным пси-полем. Дорогу к бункеру — центру управления излучателем — прикрывают многочисленные и хорошо вооружённые отряды монолитовцев: на территории излучателя находится их полевой лагерь.</p>
				<p>Данная локация представляет собой Мёртвый лес и окрестности брошенной военной РЛС. Много аномалий, сильное ионизирующее излучение, особенно возле автомобилей и других металлических конструкций. На данной локации не стоит приближаться к различной технике, так как радиационный фон возле неё за секунду облучит полностью. При приближении к Выжигателю, Меченого начинают преследовать фантомы, нанося урон его психическому здоровью.</p>
				<p>В Мёртвом лесу, возле разбившегося вертолёта бродит группа зомбированных. Из мутантов обитают снорки, псевдособаки, псевдогигант, кровососы и единственная пси-собака. Изредка, около входа в <a href="#laba10">лабораторию X10</a>, можно обнаружить полтергейста.</p>
				<p>Из группировок встречается «Монолит» — выжигатель охраняют более семидесяти её представителей. После отключения антенн, сюда приходят одиночки, передовые отряды свободовцев и долговцев, подразделения армейского спецназа и несколько наёмников.</p>
				<p>Соседние локации это <a href="#pripat">Припять</a> и <a href="#armsklad">Армейские Склады</a></p>
			</div>
		</div>
	</div>
	<div class="kastil" id="laba10">А</div>
	<h2>Лаборатория Х-10</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p>На минус первом этаже располагается система управления установкой. В лаборатории сыро и царит полумрак — излюбленное место кровососов. Здесь находится аварийный выключатель «Выжигателя». До пульта управления обстановка в бункере относительно спокойная (из опасностей — несколько кровососов). Добравшись до пульта, игрок выключает его с помощью рубильника. Далее он теряет сознание и видит сон, состоящий из обрывков его воспоминаний. Очнувшись, он слышит зов Монолита и обнаруживает большую группу проникнувших в лабораторию бойцов «Монолита», среди которых восемь мастеров, вооруженных винтовками ГП37, но до этого, кроме трёх кровососов, никто охранять установку не будет. Отстреливаясь от фанатиков, игрок прорывается обратно на поверхность.</p>
				<p>В лаборатории есть три запертые двери (две с кодовыми замками). Открыть их можно с помощью СВД (выкинуть между дверью и стеной). Одна из этих дверей с рабочим кодовым замком. За ней лежат гранаты Ф-1, аптечки и патроны 5,56x45 мм AP. Код от двери: 342089 (можно получить с КПК монолитовца на поверхности <a href="#radar">Радара</a> в конце дороги, ведущей в тупик со схроном).</p>
				<p>Неподалеку от рубильника для отключения «Выжигателя» находятся какие-то ёмкости, в которые можно спуститься по лестницам. Вполне возможно, что они предназначались для охлаждения установки (об этом в вырезанной части сюжета упоминает Рябой (излучение на время слабеет)), однако на данный момент внутри этих емкостей находится неизвестная огненная аномалия (аномальное поле, которое наносит урон огнем и малозаметно, однако реагирует на болты). Эта же аномалия находится в шахте лифта лаборатории. Аномалию можно увидеть, если в настройках графики отключить «полное динамическое освещение» и включить «статическое освещение».</p>
			</div>
			<div class="div1 div-img"> <img src="img/13l.png"></div>
		</div>
	</div>
	<div class="kastil" id="pripat">А</div>
	<h2>Припять</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/14l.png"></div>
			<div class="div1 div-text">
				<p>Как в игре, так и в жизни город энергетиков заброшен. В игре он относится к <a href="#chaes">Центру Зоны</a>, а следовательно, из людей там остались только бойцы «Монолита» и редкие забредшие туда сталкеры. Город сделан по реальным снимкам и картам Припяти, многие места хорошо проработаны.</p>
				<p>Сам город, по сравнению с другими локациями, безлюден. Членов различных группировок можно встретить изредка и, как правило, это будут враги. Из мутантов здесь можно встретить: псевдособак, слепых псов, бюреров, химер, псевдогигантов, контролёров, кровососов, тушканов, снорков, полтергейстов.</p>
				<p>Используется только небольшая центральная часть города с основными её достопримечательностями в виде легендарного колеса обозрения и городского стадиона. Самый близкий путь до <a href="#chaes">ЧАЭС</a> лежит через центр города, минуя подземную парковку, памятник Ленину, ДК «Энергетик» и стадион «Авангард».</p>
			</div>
		</div>
	</div>
	<div class="kastil" id="chaes">А</div>
	<h2>ЧАЭС</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p>Подходы к станции. Дорога к <a href="#chaes">ЧАЭС</a> со стороны <a href="#pripat">Припяти</a> и внешний двор.</p>
				<p>Путь к <a href="#sarko">Саркофагу</a> патрулируют снайперы и мастера «Монолита». Именно тут начинает атаку десант военных, задействуя многочисленные вертолёты и БТР.</p>
				<p>Кроме того, большая концентрация «телепортирующих» аномалий. На крышах бойцы «Монолита», среди них снайперы с Гаусс-пушками и опытные монолитовцы с РПГ-7у. Так же тут на игрока будут нападать иногда снорки из своеобразной засады.</p>
			</div>
			<div class="div1 div-img"> <img src="img/15l.png"></div>
		</div>
	</div>
	<div class="kastil" id="sarko">А</div>
	<h2>Саркофаг</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-img"> <img src="img/16l.png"></div>
			<div class="div1 div-text">
				<p><a href="#sarko">Саркофаг</a> является предпоследним (или последним, всё зависит от действий игрока) уровнем в игре. На начальных уровнях наблюдается повышенный радиоактивный фон. Меченый попадает в <a href="#sarko">Саркофаг</a> после прорыва через передний двор <a href="#chaes">ЧАЭС</a>. <a href="#sarko">Саркофаг</a> наполнен бойцами «Монолита», носящих либо стандартную броню, либо экзоскелеты. Из Саркофага можно попасть в <a href="#monolit"></a>Управление Монолитом или же найти сам Монолит.</p>
				<p>Меченый попадает внутрь после отключения <a href="#radar">Выжигателя</a>, и открывает декодером Клыка дверь, которая ведёт в бункер управления Монолитом. После уничтожения установки «О-Сознания» Меченому (в тот момент уже Стрелку) удаётся покинуть <a href="#sarko">Саркофаг</a> раз и навсегда.</p>
			</div>
		</div>
	</div>
	<div class="kastil" id="monolit">А</div>
	<h2>Управление Монолитом</h2>
	<div class="div3">
		<div class="row">
			<div class="div1 div-text">
				<p>Локация представляет собой старую лабораторию, предназначенную для технического обслуживания пси-установки. В самом управлении Стрелок узнал, что такое Зона и Грузовик смерти. Узнал, для каких целей конструировали излучатели Кайманова. В бункере он отключил установку питания О-Сознания и телепортировался в комнату с представителем О-сознания. Далее Стрелок либо уничтожит О-Сознание, либо присоединится к ним.</p>
			</div>
			<div class="div1 div-img"> <img src="img/17l.png"></div>
		</div>
	</div>
	<footer style="background: black; width: 100%; height: 150px;">
		<a href="https://www.instagram.com/vlas._.tkach/"><img src="img/inst.png" style="width: 50px;"></a>
		<a href="autor.html"><input type="button" name="author" value="Про автора" id="button"></a>
	</footer>
</body>
</html>